<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Ask Ashley</title>
		<meta name="description" content="Description Goes Here">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- chrome frame -->
		<link rel="shortcut icon" href="assets/img/ico/favicon.png">
	    <!-- for adding HTML5 elements to older browsers -->
	    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	    <link rel="stylesheet" href="assets/styles/style.min.css">
	</head>
	<body>
    <!-- <nav role="navigation">
    </nav>

		<header role="banner">
		</header> -->

		<main class="container" role="main">
			<div>
				<img src="assets/img/ashley_logo.png" alt="ashley logo">
				<h3>Ask Ashley</h3>
				<p>
					Book your next holiday, without leaving the conversation.
				</p>
			</div>
		</main>

		<!-- <footer role="contentinfo">
		</footer> -->

		<noscript>
			This site doesn't work very well without JavaScript.
			<p>You can either enable it <a href="http://enable-javascript.com/" target="_blank">here</a>, or change your browser to one of <a href="http://outdatedbrowser.com/" target="_blank">these</a>. </p>
		</noscript>
	</body>
</html>
